<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:engine="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Interfaces/HUD2.uss?fileID=7433441132597879392&amp;guid=2cdf8e5d4991939499a6e7a6d040e4a1&amp;type=3#HUD2" />
    <ui:VisualElement name="HUDRoot" class="hud-root">
        <ui:VisualElement name="Crosshair" class="crosshair" />
        <ui:VisualElement name="TopLeftInfo" class="top-left-panel panel-style">
            <ui:Label name="Skill1" text="[Q] 跟踪地雷" class="skill-label" />
            <ui:Label name="Ammo" text="30/30" class="skill-label" />
            <ui:Label name="Skill2" text="[E] 无人机" class="skill-label" />

        </ui:VisualElement>
        <ui:VisualElement name="TopRightInfo" class="top-right-panel panel-style">
            <ui:Label name="AllyInfo" text="友军信息" class="info-label" />
        </ui:VisualElement>
        <ui:VisualElement name="RadarPanel" class="radar-panel panel-style">
            <ui:Label text="雷达" class="panel-label" />
        </ui:VisualElement>
        <ui:VisualElement name="BottomStatus" class="bottom-center-panel panel-style">
            <ui:Label name="HealthBar" text="HP: 100/100" class="status-bar" />
            <ui:Label name="PlayerLevel" text="等级" class="info-label" />
            <ui:Label name="MissionObjective" text="任务目标：回到基地" class="info-label" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
