.hud-root {
    width: 100%;
    height: 100%;
    position: absolute;
}

.crosshair {
    position: absolute;
    width: 32px;
    height: 32px;
    border: 2px solid white;
    border-radius: 50%;
    left: 50%;
    top: 50%;
    margin-left: -16px; /* 代替 transform: translate */
    margin-top: -16px;
    pointer-events: none;
}
/* 游戏信息 */
.top-left-panel {
    position: absolute;
    bottom: 10px;
    left: 36%;
    flex-direction: row;

}
/* 友军信息 */

.top-right-panel {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 15%;
    height: 30%;
}
/* 雷达 */

.radar-panel {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 120px;
    height: 120px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    display: flex;
}
/* 状态信息 */

.bottom-center-panel {
    position: absolute;
    top: 10px;
    left: 10px;
    transform: none;
    width: 30%;
    height:20%;
    flex-direction: column;
    align-items: center;
    justify-content:space-between;
}

.info-label, .panel-label, .status-bar, .skill-label {
    color: white;
    font-size: 14px;
}

.panel-style {
    background-color: rgba(0, 0, 0, 0.6); /* 半透明黑色背景 */
    border-width: 1px;
    border-color: rgba(222,222,222,0.6);
    border-radius: 8px;
    border-style: solid;
    padding: 8px;
}

