.hud-root {
    width: 100%;
    height: 100%;
    position: absolute;
}

.crosshair {
    position: absolute;
    width: 32px;
    height: 32px;
    border: 2px solid white;
    border-radius: 50%;
    left: 50%;
    top: 50%;
    margin-left: -16px; /* 代替 transform: translate */
    margin-top: -16px;
    pointer-events: none;
}

.top-left-panel {
    position: absolute;
    top: 10px;
    left: 10px;
    flex-direction: column;
    gap: 4px;
}

.top-right-panel {
    position: absolute;
    bottom: 10px;
    left: 10px;
    width: 15%;
    height: 25%;
}

.radar-panel {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 120px;
    height: 120px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.bottom-center-panel {
    position: absolute;
    bottom: 20%;
    right: 20%;
    transform: none;
    width: 20%;
    height: 40%;
    flex-direction: column;
    align-items: center;
    justify-content:space-between;
    border-radius: 50%;
    row-gap:20px;
    column-gap: 20px;
    background-color: rgba(0, 0, 0, 0.6); /* 半透明黑色背景 */
    border-width: 1px;
    border-color: rgba(222,222,222,0.6);
}

.info-label, .panel-label, .status-bar, .skill-label {
    color: white;
    font-size: 14px;
}
.story-panel{
    position: absolute;
    bottom: 40%;
    left: 10px;
    transform: none;
    width: 20%;
    height: 25%;
    flex-direction: column;
    align-items: center;
    justify-content:space-between;
}

.panel-style {
    background-color: rgba(0, 0, 0, 0.6); /* 半透明黑色背景 */
    border-width: 1px;
    border-color: rgba(222,222,222,0.6);
    border-radius: 8px;
    border-style: solid;
    padding: 8px;
}

